<snippet>
	<content><![CDATA[

<ul class="nav site-nav">
	<li><a href="#">navItem1</a></li>
	<li><a href="#">navItem2</a></li>
	<li><a href="#">navItem3</a></li>
</ul>
<ol class="nav breadcrumb">
	<li><a href="#">navItem1</a></li>
	<li><a href="#">navItem2</a></li>
	<li><a href="#">navItem3</a></li>
</ol>
<style type="text/css">
	.nav{
		list-style:none;
		margin:0;
		padding:0;
	}
	.nav li{ display:inline; }
	.nav a{ display:inline-block; }

	.site-nav{
		width:100%;
		background:#eee;
	}
	.breadcrumb li:before{ content:"» " }
	.breadcrumb li:first-child:before{ content:normal; }
</style>

]]></content>
	<tabTrigger>navabstr</tabTrigger>
	<!-- <scope>text.html</scope> -->
</snippet>
